body {
  font-family: 'Roboto', sans-serif;
}

button {
  background-color: #0296CE;
  font-size: 19px;
  font-weight: bold;
  width: 197px;
  height: 87px;
  border-style: none;
  color: white;
}

h1 {
  font-size: 21px;
}

.btn-container {
  text-align: center;
  margin-top: 300px
}

/* overlay */

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  overflow-y:auto;
  overflow-x:auto
}

.close-container {
  text-align: right;
}

.close-btn {
  cursor: pointer;
  position: relative;
  right: 15%;
  top: 30px;
}

.kategorien-container {
  margin: 2% 20%;
  font-weight: bold;
}

.kategorien-heading {
  color: white;
}


.grid-container {
  display: grid;
  grid-template-columns: 154px 154px auto auto auto;
  grid-gap: 12px;
}

.explanation {
  grid-area: 1/3/6/6;
  background-color: #0296CE;
  color: white;
  padding: 10px 10px;
}

.kategorie {
  height: 80px;
  background-color: white;
  color: #0296CE;
  font-size: 15px;
  padding: 10px 10px;
  text-decoration: none;
}

.explanation p {
  font-weight: normal;
  line-height: 1.5;

}

/* Grid hover over or focus kategorie */
.kategorie:hover {
  background-color: #0296CE;
  color: white;
}

.kategorie:focus {
  background-color: #0296CE;
  color: white;
}

/* media queries for smartphone and small screen devices*/
@media only screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: auto auto;
  }

  .kategorie {
    height: 40px;
  }

  .explanation {
    grid-area: 6/1/6/3;
  }

  .kategorien-container {
    margin: 2% 10%;
  }
}
